{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "flux-website",
	"account_id": "fbb4ae392a349c3a4c7b713ec57dbc29",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-06-04",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"preview": {
			"routes": [
				{
					"custom_domain": false
				}
			]
		},
		"production": {
			"routes": [
				{
					"pattern": "fluxzero.io",
					"custom_domain": true
				}
			]
		}
	}
}